<!DOCTYPE html>
<html>
<head>
<title>Assets</title>
<link rel="stylesheet" type="text/css" href="css/pedal.css">
</head>
<body>
<div class="nav">

<img src="images/logo.png" id="logo">
<ul id="ul">
<li>home /</li>
<li>news /</li>
<li>archives /</li>
<li>about /</li>
<li>contact</li>
</ul>
</div>
<div class="content">
<div class="images">
<img src="images/bg-triangle.png" class="image1">
<img src="images/header-triangle.png" class="image2">
<img src="images/triangles.png" class="image3">
</div>
<div class="first">
<h2>FIXED GEAR FOREVER</h2>
<div class="para1">
<h6>16 APRIL 2011</h6>
<p>The veloheld combines minimalist<br> design with superb quality.Devoid of<br> excessive graphics and gear shift<br> components, the veloheld product<br> range delights us with its beauty and<br> simplicity. The black and white (yin<br> and yang?) bicycles feature a short<br> wheelbase, a single gear and a narrow<br> handlebar... All you need to explore<br> the city streets.</p>
<p>For those who want to create their<br> blike themselves, the veloheld frames<br> come in three size and two colours<br> and are the perfect starting point.
<br><font color="#ccc"><a href="" class="ling">Continue reading...</a></font></p>
</div>

</div><hr>
<div class="second">
    <h2>MORE ARTICLES</h2>
    <div class="images2">
    <img src="images/more1.jpg" id="images1">
       <img src="images/more2.jpg" id="images2">
       <img src="images/more3.jpg" id="images3">
       <img src="images/more4.jpg" id="images4">
    </div>
    <div class="para2">
    <p>On the Road: From the fixed gear fanatic's<br>point of view</p><hr>
    <p>Brand History: Pashley Cycles - hand-built<br>in England</p><hr>
    <p>Frame Wars: Innovations in cycle <br>manufacture and repair</p>
    </div>
    <div class="para3">
    <p>Touring Diary: A sketchbook in your <br>basket</p><hr>
    <p>Top Ten Newcomers for 2012: A peek at<br>what's to come</p><hr>
    <p>InnerTube: The best cycling videos on the web</p>
    </div>
        <div class="para4">
    <p>Product Review: All baskets were not created equal</p><hr>
    <p>Going Public: Out & about with the<br> founder of public</p><hr>
    <p>Cycle Lane Defence: Know your rights</p>
    </div>
    <div class="para5">
    <p>On the Road: From the fixed gear fanatic's<br>point of view</p><hr>
    <p>Brand History: Pashley Cycles - hand-built<br>in England</p><hr>
    <p>Frame Wars: Innovations in cycle <br>manufacture and repair</p>
    </div>
    </div>
   
</div>
<div class="footer">
    <footer>Legal Information | Privacy Policy | Copyright &copy; Pedal Faster 2011</footer>
</div>

</div>
</body>
</html>